:root {
    --clr-main: #4c4d57;
    --clr-secondary: #717eff;
    --clr-highlight: #3be5af;
    --clr-light: #cce2e6;
    --clr-dark: #574c52;
    --clr-white: #e2edf0;
}

body {
    background-color: var(--clr-white);
    color: var(--clr-dark);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

#content {
    margin: 0 auto;
    max-width: 90%;
    min-height: 80vh;
    padding: 20px;
}

@media (min-width: 850px) and (max-width: 1500px) {
    #content {
        margin: 0 auto;
        max-width: 70%;
    }
}

@media (min-width: 1501px) {
    #content {
        margin: 0 auto;
        max-width: 50%;
    }
}

.icon {
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", "Android Emoji", "EmojiSymbols", sans-serif;
}

h1 {
    color: var(--clr-white);
}

h2, h3 {
    color: var(--clr-main);
}

header {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: 10px;
    background-image: url('header_image.jpeg');
}

header h1 a {
    color: var(--clr-white);
    text-decoration: none;
}

header h1 a:hover {
    text-decoration: underline;
}

footer {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: var(--clr-white);
    text-decoration: none;
    padding: 10px;
    background-color: var(--clr-secondary);
    border-radius: 4px;
}

nav a:hover {
    background-color: var(--clr-highlight);
}

nav li {
    display: inline;
}

.nav-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    color: var(--clr-white);
}

.nav-right span {
    margin-right: 10px;
    font-weight: bold;
}

/* Add Book button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--clr-highlight);
    color: var(--clr-white);
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.button:hover {
    background-color: var(--clr-secondary);
}
/* Profile page styling */
#content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#content h3 {
    font-size: 1.5em;
    margin-top: 30px;
    margin-bottom: 15px;
}

#content ul {
    list-style-type: none;
    padding: 0;
}

#content ul li {
    margin-bottom: 10px;
}

#content ul li a {
    text-decoration: none;
    color: var(--clr-main);
}

#content ul li a:hover {
    text-decoration: underline;
}
/* Add styles for error messages */
.errors {
    border: 1px solid red;
    background-color: #fdd;
    color: red;
    padding: 10px;
    margin-bottom: 20px;
}

.errors ul {
    list-style-type: none;
    padding: 0;
}

.errors ul li {
    margin-bottom: 5px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul li {
    margin-left: 15px;
}

header nav ul li a {
    color: var(--clr-white); /* Adjust based on your color scheme */
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header nav ul li {
    color: var(--clr-white); /* Adjust based on your color scheme */
    display: inline-block;
}

header nav ul li a {
    color: inherit;
}
/* Filter dropdown styling */
#content form {
    margin-bottom: 20px;
}

#content form label {
    margin-right: 10px;
}

#content form select {
    padding: 5px;
    border: 1px solid var(--clr-dark);
    border-radius: 4px;
}

